url = info.scce.cinco.product.siteconfiguration.editor.graphiti.api.CUrl@8facc87e (id: _PGjDEOR0Eeuxr4bVxlm8mQ) 
username = info.scce.cinco.product.siteconfiguration.editor.graphiti.api.CUsername@611467b2 (id: _SUCSwOR0Eeuxr4bVxlm8mQ) 
password = info.scce.cinco.product.siteconfiguration.editor.graphiti.api.CPassword@7364085f (id: _U3JvwOR0Eeuxr4bVxlm8mQ) 
domain = info.scce.cinco.product.siteconfiguration.editor.graphiti.api.CDomain@91d63c62 (id: _XOk6IOR0Eeuxr4bVxlm8mQ) 
page = info.scce.cinco.product.siteconfiguration.editor.graphiti.api.CPage@1f4a4ed8 (id: _mreF8OR0Eeuxr4bVxlm8mQ) 
