UserSequenceGraphModel _qmvBYOUTEeuUHIqD2C7mYg {
  modelName ""
  Start _tbdLweUTEeuUHIqD2C7mYg at 60,60 size 96,32 {
  	-Transition-> _xlxQEOUTEeuUHIqD2C7mYg  decorate "" at (0,0) {
  		id _73cUMOUTEeuUHIqD2C7mYg
  	}
  }
  
  End _uMMFIeUTEeuUHIqD2C7mYg at 717,410 size 96,32 {
  }
  
  Sequence _xlxQEOUTEeuUHIqD2C7mYg at 250,60 size 90,40 {
  	libraryComponentUID "__Eo3UOTDEeuZyM08dAdvJg"
  	-Transition-> _l4GnseUWEeuUHIqD2C7mYg  decorate "" at (0,0) {
  		id _FRJuMeUXEeuUHIqD2C7mYg
  	}
  }
  
  Enter _l4GnseUWEeuUHIqD2C7mYg at 420,60 size 40,40 {
  	verb "enter"
  	-LabeledTransition-> _m7ewQeUWEeuUHIqD2C7mYg  decorate "" at (0,0) decorate "Text" at (0,0) {
  		id _nfT2EeUWEeuUHIqD2C7mYg
  		label "ExampleList"
  	}
  }
  
  WebElement _m7ewQeUWEeuUHIqD2C7mYg at 605,60 size 321,40 {
  	isHighlighted false
  	contentText ""
  	attribute "data-cinco-id"
  	attrValue "_BNRdEPvvEeWWodZOLky4iQ"
  	tagName "input"
  	-Transition-> _KDWR4eUXEeuUHIqD2C7mYg via (765,120) decorate "" at (0,0) {
  		id _KcTkceUXEeuUHIqD2C7mYg
  	}
  }
  
  Click _KDWR4eUXEeuUHIqD2C7mYg at 745,140 size 40,40 {
  	verb "click"
  	-Transition-> _K3rR0eUXEeuUHIqD2C7mYg via (765,200) decorate "" at (0,0) {
  		id _VYtnoeUXEeuUHIqD2C7mYg
  	}
  }
  
  WebElement _K3rR0eUXEeuUHIqD2C7mYg at 610,220 size 311,40 {
  	isHighlighted false
  	contentText "List"
  	attribute "data-cinco-id"
  	attrValue "_ArN44PvvEeWWodZOLky4iQ"
  	tagName "button"
  	-Transition-> _aw1i4eUXEeuUHIqD2C7mYg  decorate "" at (0,0) {
  		id _bKjqceUXEeuUHIqD2C7mYg
  	}
  }
  
  Screenshot _aw1i4eUXEeuUHIqD2C7mYg at 740,310 size 50,43 {
  	-Transition-> _uMMFIeUTEeuUHIqD2C7mYg  decorate "" at (0,0) {
  		id _brcxAeUXEeuUHIqD2C7mYg
  	}
  }
  
  Comment _rqdyceUXEeuUHIqD2C7mYg at 860,290 size 221,101 {
  	content "You will be now presented with the list details, like e.g. the owner(s) of the list, the description, if there's any.\nAlso the option to add a description, another owner, etc. And of course there's as well the option to delete all\nof them including the created list."
  	referenceTo _aw1i4eUXEeuUHIqD2C7mYg
  }
}
