FeatureGraphModel _cBy00PQHEeufjZCmnkuwew {
  modelName "Login"
  StartNode _Kg7Z8RaUEey3aNLxBBi3hw at 70,69 size 96,32 {
  	-Edge-> _LOcAMRaUEey3aNLxBBi3hw  decorate "" at (0,0) {
  		id _M-4qIRaUEey3aNLxBBi3hw
  	}
  }
  
  DocNode _LOcAMRaUEey3aNLxBBi3hw at 240,60 size 100,50 {
  	createScreenshots true
  	libraryComponentUID "_BOZ00fQJEeufjZCmnkuwew"
  	-Edge-> _L24gQRaUEey3aNLxBBi3hw  decorate "" at (0,0) {
  		id _NbCaoBaUEey3aNLxBBi3hw
  	}
  }
  
  DocNode _L24gQRaUEey3aNLxBBi3hw at 380,60 size 131,50 {
  	createScreenshots true
  	libraryComponentUID "_j_-g8RUEEeyWRa0PIot5Mg"
  	-Edge-> _MW3n4RaUEey3aNLxBBi3hw  decorate "" at (0,0) {
  		id _NwE2gRaUEey3aNLxBBi3hw
  	}
  }
  
  EndNode _MW3n4RaUEey3aNLxBBi3hw at 590,69 size 96,32 {
  }
  
  StartNode _VIZu8RaUEey3aNLxBBi3hw at 70,170 size 96,32 {
  	-Edge-> _ZAc-kRaUEey3aNLxBBi3hw  decorate "" at (0,0) {
  		id _aTBZsRaUEey3aNLxBBi3hw
  	}
  }
  
  DocNode _ZAc-kRaUEey3aNLxBBi3hw at 218,170 size 100,50 {
  	createScreenshots true
  	libraryComponentUID "_NU-AkPPyEeufjZCmnkuwew"
  	-Edge-> _ZnxdQBaUEey3aNLxBBi3hw  decorate "" at (0,0) {
  		id _apBe4RaUEey3aNLxBBi3hw
  	}
  }
  
  EndNode _ZnxdQBaUEey3aNLxBBi3hw at 400,180 size 96,32 {
  }
  
  PropertyContainer _0r7xsBaVEey4buUmFSBn-A at 80,350 size 300,75 {
  	title "Properties"
  	WebDriver _nQPmgBgzEeyw5rj5LUJEuw at 10,40 size 100,32 {
  		path "/home/mukendi/opt/WebDriver/bin/geckodriver"
  		name firefox
  	}
  }
}
