FeaturesGraphModel _cBy00PQHEeufjZCmnkuwew {
  name "Login"
  StartNode _ddFHEPQHEeufjZCmnkuwew at 140,160 size 96,32 {
  	-Edge-> _LBse8fQJEeufjZCmnkuwew  decorate "" at (0,0) {
  		id _Uj3YwfQJEeufjZCmnkuwew
  	}
  }
  
  EndNode _d2lzQPQHEeufjZCmnkuwew at 610,170 size 96,32 {
  }
  
  FeatureContainer _eRm7UPQHEeufjZCmnkuwew at 270,100 size 301,151 {
  	title "Login as user"
  	DocNode _A7fgcPQIEeufjZCmnkuwew at 180,50 size 90,40 {
  		createScreenshots false
  		libraryComponentUID "_NU-AkPPyEeufjZCmnkuwew"
  		-Edge-> _d2lzQPQHEeufjZCmnkuwew  decorate "" at (0,0) {
  			id _DrCP4PQIEeufjZCmnkuwew
  		}
  	}
  	
  	DocNode _LBse8fQJEeufjZCmnkuwew at 40,60 size 90,40 {
  		createScreenshots false
  		libraryComponentUID "_BOZY4fQJEeufjZCmnkuwew"
  		-Edge-> _A7fgcPQIEeufjZCmnkuwew  decorate "" at (0,0) {
  			id _U98ssfQJEeufjZCmnkuwew
  		}
  	}
  }
  
  StartNode _qWk6cfT2EeuvSpwDoeHw-g at 670,335 size 96,32 {
  	-Edge-> _rW4g4fT2EeuvSpwDoeHw-g  decorate "" at (0,0) {
  		id _sCseAfT2EeuvSpwDoeHw-g
  	}
  }
  
  EndNode _qtIZQfT2EeuvSpwDoeHw-g at 1050,335 size 96,32 {
  }
  
  DocNode _rW4g4fT2EeuvSpwDoeHw-g at 860,331 size 90,40 {
  	createScreenshots false
  	libraryComponentUID "_qmvBYOUTEeuUHIqD2C7mYg"
  	-Edge-> _qtIZQfT2EeuvSpwDoeHw-g  decorate "" at (0,0) {
  		id _wZhUUfT2EeuvSpwDoeHw-g
  	}
  }
  
  PropertyContainer _Hu50YAHyEeyXBKWdKwiKsg at 300,280 size 231,241 {
  	title "User Credentials"
  	BaseURL _KaihAAOvEeyprsyyjtxvdQ at 34,90 size 150,32 {
  		content "http://localhost"
  	}
  	
  	UserName _UDZxUAOyEeyCGZ0nj8mIeQ at 34,140 size 102,32 {
  		name "username"
  		value "mukendi"
  	}
  	
  	Password _X6IyUAOyEeyCGZ0nj8mIeQ at 34,190 size 176,32 {
  		name "password"
  		value "KKDxkXLgHwaHnnfA&7"
  	}
  	
  	BrowserName _e9W9cAOyEeyCGZ0nj8mIeQ at 34,40 size 100,32 {
  		name "browser"
  		value "firefox"
  	}
  }
}
