SiteGraphModel _AOFk8OmhEeuH7vNOzDpRkQ {
  modelName "ToDoSite"
  Url _PGjDEOR0Eeuxr4bVxlm8mQ at 250,110 size 150,32 {
  	content "http://localhost:8080"
  }
  
  Username _SUCSwOR0Eeuxr4bVxlm8mQ at 257,150 size 135,32 {
  	content "peter"
  }
  
  Password _U3JvwOR0Eeuxr4bVxlm8mQ at 257,190 size 135,32 {
  	content "pwd"
  }
  
  Domain _XOk6IOR0Eeuxr4bVxlm8mQ at 135,60 size 380,32 {
  	content "info.scce.cinco.product.userdocumentation"
  }
  
  Page _Pc2RsOnvEeu2CvPJpO7PuA at 262,250 size 126,100 {
  	libraryComponentUID "_gQcLkOj7Eeunr9BQTqFoTQ"
  }
  
  Page _b_lZgenvEeu2CvPJpO7PuA at 262,370 size 126,100 {
  	libraryComponentUID "_U8qJUenvEeu2CvPJpO7PuA"
  }
}
