url = org.eclipse.emf.ecore.impl.EGenericTypeImpl@83043e1 (expression: Node) 
username = org.eclipse.emf.ecore.impl.EGenericTypeImpl@225fac5c (expression: Node) 
password = org.eclipse.emf.ecore.impl.EGenericTypeImpl@727a4be2 (expression: Node) 
domain = org.eclipse.emf.ecore.impl.EGenericTypeImpl@79b637c0 (expression: Node) 
page = org.eclipse.emf.ecore.impl.EGenericTypeImpl@73934c5c (expression: Node) 
